# mq

./: organizationRequest  personRequest.xml  pom.xml
src/main/java/com/torchikov/: JmsMessageListener.java  Main.java
src/main/java/com/torchikov/config/: SpringConfig.java
src/main/java/com/torchikov/entity/: Organization.java  Person.java
src/main/java/com/torchikov/parser/: Parser.java
src/main/java/com/torchikov/parser/impl/: JaxbParser.java
src/main/java/com/torchikov/requests/: OrganizationRequest.java  PersonRequest.java
